{
  "private": true,
  "name": "BlogLatest",
  "version": "1.0.0",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father-build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "prepublishOnly": "npm run build",
    "tjest": "jest ",
    "dev_t": "export set NODE_OPTIONS=–-openssl-legacy-provider && npm run start"
  },
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "axios": "^0.26.0",
    "d3": "^7.8.5",
    "highlight.js": "^11.8.0",
    "loadsh": "0.0.4",
    "react": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "vconsole": "^3.12.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@types/node": "^18.0.1",
    "@umijs/fabric": "^2.8.1",
    "@umijs/plugin-sass": "^1.1.1",
    "@umijs/test": "^3.0.5",
    "classnames": "^2.3.1",
    "dumi": "^1.1.0",
    "father-build": "^1.17.2",
    "gh-pages": "^3.0.0",
    "jest": "^27.5.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "umi": "^3.5.0",
    "yorkie": "^2.0.0"
  }
}
